<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/emo_bg"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b0"
        android:onClick="b1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/emo_1"
        />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="120dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b0"
        android:src="@drawable/emo_2"
        android:onClick="b2"/>

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="120dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b0"
        android:onClick="b3"
        android:src="@drawable/emo_3"
        />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="120dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b0"
        android:onClick="b4"
        android:src="@drawable/emo_4" />
</LinearLayout>